dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Sign Up</title><link rel="stylesheet" href="css/style.css"></head><body> <div class="container"> <div class="alert"><svg class="alert-icon" focusable="false" aria-hidden="true" viewbox="0 0 24 24"><path d="M11 15h2v2h-2zm0-8h2v6h-2zm.99-5C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"></path></svg><h3 class="alert-title">Error</h3><p class="alert-message"> </p></div><div class="form-wrapper"><div class="title-wrapper"><h2 class="title">Sign up</h2></div><form class="form"><h3 class="form-title">New user?</h3><p class="form-subtitle">Use the form below to create your account.</p><div class="form-inner"><div class="form-item fade-1"><label class="form-label" for="first-name">First Name</label><input class="form-input" id="first-name" type="text" name="first-name"></div><div class="form-item fade-2"><label class="form-label" for="last-name">Last Name</label><input class="form-input" id="last-name" type="text" name="last-name"></div><div class="form-item fade-3"><label class="form-label">Nationality</label><div class="form-select select"><input class="hidden" id="nationality" type="text" name="nationality"><div class="select-placeholder">Nationality</div><ul class="select-list hidden"><li class="select-item">Afghan</li><li class="select-item">Albanian</li><li class="select-item">Algerian</li><li class="select-item">American</li><li class="select-item">Andorran</li><li class="select-item">Angolan</li><li class="select-item">Antiguans</li><li class="select-item">Argentinean</li><li class="select-item">Armenian</li><li class="select-item">Australian</li><li class="select-item">Austrian</li><li class="select-item">Azerbaijani</li><li class="select-item">Bahamian</li><li class="select-item">Bahraini</li><li class="select-item">Bangladeshi</li><li class="select-item">Barbadian</li><li class="select-item">Barbudans</li><li class="select-item">Batswana</li><li class="select-item">Belarusian</li><li class="select-item">Belgian</li><li class="select-item">Belizean</li><li class="select-item">Beninese</li><li class="select-item">Bhutanese</li><li class="select-item">Bolivian</li><li class="select-item">Bosnian</li><li class="select-item">Brazilian</li><li class="select-item">British</li><li class="select-item">Bruneian</li><li class="select-item">Bulgarian</li><li class="select-item">Burkinabe</li><li class="select-item">Burmese</li><li class="select-item">Burundian</li><li class="select-item">Cambodian</li><li class="select-item">Cameroonian</li><li class="select-item">Canadian</li><li class="select-item">Cape Verdean</li><li class="select-item">Central African</li><li class="select-item">Chadian</li><li class="select-item">Chilean</li><li class="select-item">Chinese</li><li class="select-item">Colombian</li><li class="select-item">Comoran</li><li class="select-item">Congolese</li><li class="select-item">Costa Rican</li><li class="select-item">Croatian</li><li class="select-item">Cuban</li><li class="select-item">Cypriot</li><li class="select-item">Czech</li><li class="select-item">Danish</li><li class="select-item">Djibouti</li><li class="select-item">Dominican</li><li class="select-item">Dutch</li><li class="select-item">East Timorese</li><li class="select-item">Ecuadorean</li><li class="select-item">Egyptian</li><li class="select-item">Emirian</li><li class="select-item">Equatorial Guinean</li><li class="select-item">Eritrean</li><li class="select-item">Estonian</li><li class="select-item">Ethiopian</li><li class="select-item">Fijian</li><li class="select-item">Filipino</li><li class="select-item">Finnish</li><li class="select-item">French</li><li class="select-item">Gabonese</li><li class="select-item">Gambian</li><li class="select-item">Georgian</li><li class="select-item">German</li><li class="select-item">Ghanaian</li><li class="select-item">Greek</li><li class="select-item">Grenadian</li><li class="select-item">Guatemalan</li><li class="select-item">Guinea-Bissauan</li><li class="select-item">Guinean</li><li class="select-item">Guyanese</li><li class="select-item">Haitian</li><li class="select-item">Herzegovinian</li><li class="select-item">Honduran</li><li class="select-item">Hungarian</li><li class="select-item">I-Kiribati</li><li class="select-item">Icelander</li><li class="select-item">Indian</li><li class="select-item">Indonesian</li><li class="select-item">Iranian</li><li class="select-item">Iraqi</li><li class="select-item">Irish</li><li class="select-item">Israeli</li><li class="select-item">Italian</li><li class="select-item">Ivorian</li><li class="select-item">Jamaican</li><li class="select-item">Japanese</li><li class="select-item">Jordanian</li><li class="select-item">Kazakhstani</li><li class="select-item">Kenyan</li><li class="select-item">Kittian and Nevisian</li><li class="select-item">Kuwaiti</li><li class="select-item">Kyrgyz</li><li class="select-item">Laotian</li><li class="select-item">Latvian</li><li class="select-item">Lebanese</li><li class="select-item">Liberian</li><li class="select-item">Libyan</li><li class="select-item">Liechtensteiner</li><li class="select-item">Lithuanian</li><li class="select-item">Luxembourger</li><li class="select-item">Macedonian</li><li class="select-item">Malagasy</li><li class="select-item">Malawian</li><li class="select-item">Malaysian</li><li class="select-item">Maldivan</li><li class="select-item">Malian</li><li class="select-item">Maltese</li><li class="select-item">Marshallese</li><li class="select-item">Mauritanian</li><li class="select-item">Mauritian</li><li class="select-item">Mexican</li><li class="select-item">Micronesian</li><li class="select-item">Moldovan</li><li class="select-item">Monacan</li><li class="select-item">Mongolian</li><li class="select-item">Moroccan</li><li class="select-item">Mosotho</li><li class="select-item">Motswana</li><li class="select-item">Mozambican</li><li class="select-item">Namibian</li><li class="select-item">Nauruan</li><li class="select-item">Nepalese</li><li class="select-item">New Zealander</li><li class="select-item">Nicaraguan</li><li class="select-item">Nigerian</li><li class="select-item">Nigerien</li><li class="select-item">North Korean</li><li class="select-item">Northern Irish</li><li class="select-item">Norwegian</li><li class="select-item">Omani</li><li class="select-item">Pakistani</li><li class="select-item">Palauan</li><li class="select-item">Panamanian</li><li class="select-item">Papua New Guinean</li><li class="select-item">Paraguayan</li><li class="select-item">Peruvian</li><li class="select-item">Polish</li><li class="select-item">Portuguese</li><li class="select-item">Qatari</li><li class="select-item">Romanian</li><li class="select-item">Russian</li><li class="select-item">Rwandan</li><li class="select-item">Saint Lucian</li><li class="select-item">Salvadoran</li><li class="select-item">Samoan</li><li class="select-item">San Marinese</li><li class="select-item">Sao Tomean</li><li class="select-item">Saudi</li><li class="select-item">Scottish</li><li class="select-item">Senegalese</li><li class="select-item">Serbian</li><li class="select-item">Seychellois</li><li class="select-item">Sierra Leonean</li><li class="select-item">Singaporean</li><li class="select-item">Slovakian</li><li class="select-item">Slovenian</li><li class="select-item">Solomon Islander</li><li class="select-item">Somali</li><li class="select-item">South African</li><li class="select-item">South Korean</li><li class="select-item">Spanish</li><li class="select-item">Sri Lankan</li><li class="select-item">Sudanese</li><li class="select-item">Surinamer</li><li class="select-item">Swazi</li><li class="select-item">Swedish</li><li class="select-item">Swiss</li><li class="select-item">Syrian</li><li class="select-item">Taiwanese</li><li class="select-item">Tajik</li><li class="select-item">Tanzanian</li><li class="select-item">Thai</li><li class="select-item">Togolese</li><li class="select-item">Tongan</li><li class="select-item">Trinidadian/Tobagonian</li><li class="select-item">Tunisian</li><li class="select-item">Turkish</li><li class="select-item">Tuvaluan</li><li class="select-item">Ugandan</li><li class="select-item">Ukrainian</li><li class="select-item">Uruguayan</li><li class="select-item">Uzbekistani</li><li class="select-item">Venezuelan</li><li class="select-item">Vietnamese</li><li class="select-item">Welsh</li><li class="select-item">Yemenite</li><li class="select-item">Zambian</li><li class="select-item">Zimbabwean</li></ul></div></div><div class="form-item fade-4"><label class="form-label" for="email">E-mail</label><input class="form-input" id="email" type="email" name="email"></div><div class="form-item fade-5"><label class="form-label">Date of Birth</label><div class="select-group"><div class="form-select select"><input class="hidden" id="day" type="text" name="day" value="27"><div class="select-placeholder">27</div><ul class="select-list hidden"><li class="select-item">1</li><li class="select-item">2</li><li class="select-item">3</li><li class="select-item">4</li><li class="select-item">5</li><li class="select-item">6</li><li class="select-item">7</li><li class="select-item">8</li><li class="select-item">9</li><li class="select-item">10</li><li class="select-item">11</li><li class="select-item">12</li><li class="select-item">13</li><li class="select-item">14</li><li class="select-item">15</li><li class="select-item">16</li><li class="select-item">17</li><li class="select-item">18</li><li class="select-item">19</li><li class="select-item">20</li><li class="select-item">21</li><li class="select-item">22</li><li class="select-item">23</li><li class="select-item">24</li><li class="select-item">25</li><li class="select-item">26</li><li class="select-item">27</li><li class="select-item">28</li><li class="select-item">29</li><li class="select-item">30</li><li class="select-item">31</li></ul></div><div class="form-select select"><input class="hidden" id="month" type="text" name="month" value="July"><div class="select-placeholder">July</div><ul class="select-list hidden"><li class="select-item">January</li><li class="select-item">February</li><li class="select-item">March</li><li class="select-item">April</li><li class="select-item">May</li><li class="select-item">June</li><li class="select-item">July</li><li class="select-item">August</li><li class="select-item">September</li><li class="select-item">October</li><li class="select-item">November</li><li class="select-item">December</li></ul></div><div class="form-select select"><input class="hidden" id="year" type="text" name="year" value="2022"><div class="select-placeholder">2022</div><ul class="select-list hidden"><li class="select-item">1950</li><li class="select-item">1951</li><li class="select-item">1952</li><li class="select-item">1953</li><li class="select-item">1954</li><li class="select-item">1955</li><li class="select-item">1956</li><li class="select-item">1957</li><li class="select-item">1958</li><li class="select-item">1959</li><li class="select-item">1960</li><li class="select-item">1961</li><li class="select-item">1962</li><li class="select-item">1963</li><li class="select-item">1964</li><li class="select-item">1965</li><li class="select-item">1966</li><li class="select-item">1967</li><li class="select-item">1968</li><li class="select-item">1969</li><li class="select-item">1970</li><li class="select-item">1971</li><li class="select-item">1972</li><li class="select-item">1973</li><li class="select-item">1974</li><li class="select-item">1975</li><li class="select-item">1976</li><li class="select-item">1977</li><li class="select-item">1978</li><li class="select-item">1979</li><li class="select-item">1980</li><li class="select-item">1981</li><li class="select-item">1982</li><li class="select-item">1983</li><li class="select-item">1984</li><li class="select-item">1985</li><li class="select-item">1986</li><li class="select-item">1987</li><li class="select-item">1988</li><li class="select-item">1989</li><li class="select-item">1990</li><li class="select-item">1991</li><li class="select-item">1992</li><li class="select-item">1993</li><li class="select-item">1994</li><li class="select-item">1995</li><li class="select-item">1996</li><li class="select-item">1997</li><li class="select-item">1998</li><li class="select-item">1999</li><li class="select-item">2000</li><li class="select-item">2001</li><li class="select-item">2002</li><li class="select-item">2003</li><li class="select-item">2004</li><li class="select-item">2005</li><li class="select-item">2006</li><li class="select-item">2007</li><li class="select-item">2008</li><li class="select-item">2009</li><li class="select-item">2010</li><li class="select-item">2011</li><li class="select-item">2012</li><li class="select-item">2013</li><li class="select-item">2014</li><li class="select-item">2015</li><li class="select-item">2016</li><li class="select-item">2017</li><li class="select-item">2018</li><li class="select-item">2019</li><li class="select-item">2020</li><li class="select-item">2021</li><li class="select-item">2022</li></ul></div></div></div><div class="form-item fade-6"><label class="form-label">Gender</label><div class="radio-group"><input class="form-input" id="male" type="radio" value="Male" checked name="gender"><label class="form-label" for="male">Male</label><input class="form-input" id="female" type="radio" value="Female" name="gender"><label class="form-label" for="female">Female</label></div></div><div class="form-item fade-7"><label class="form-label">Password</label><label class="password-mask" for="password"></label><input class="form-input" id="password" type="password" name="password"></div><div class="form-item fade-8"><label class="form-label">Confirm Password</label><label class="password-mask" for="confirm-password"></label><input class="form-input" id="confirm-password" type="password" name="confirm-password"></div></div><div class="form-bottom"><p class="login-text">Have an account?&nbsp;<a class="login-link" href="#">Login</a></p><button class="form-button">Complete Signup</button></div><svg class="form-image" width="412" height="412" viewbox="0 0 412 412" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0_11322_52)"><path class="bg_0" d="M397 206C397 311.486 311.486 397 206 397C100.514 397 15 311.486 15 206C15 100.514 100.514 15 206 15C311.486 15 397 100.514 397 206Z" stroke="#F9FAFF" stroke-width="30"></path><path class="bg_1" d="M322 345.5C322 408.628 270.398 460 206.5 460C142.602 460 91 408.628 91 345.5C91 282.372 142.602 231 206.5 231C270.398 231 322 282.372 322 345.5Z" stroke="#F9FAFF" stroke-width="30"></path><path class="bg_2" stroke="#F9FAFF" stroke-width="30" d="M163,148A43,43 0,1,1 249,148A43,43 0,1,1 163,148"></path></g><defs><clippath id="clip0_11322_52"><path class="bg_3" fill="white" d="M 206,0 L 206,0 A 206,206,0,0,1,412,206 L 412,206 A 206,206,0,0,1,206,412 L 206,412 A 206,206,0,0,1,0,206 L 0,206 A 206,206,0,0,1,206,0"></path></clippath></defs></svg></form></div></div><script src="js/main.min.js"></script></body></html>

src/index.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Sign Up
    link(rel='stylesheet', href='css/style.css')
  body 
    .container 
      .alert
        svg.alert-icon(
          focusable='false',
          aria-hidden='true',
          viewbox='0 0 24 24'
        )
          path(
            d='M11 15h2v2h-2zm0-8h2v6h-2zm.99-5C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z'
          )
        h3.alert-title Error
        p.alert-message 
      .form-wrapper
        .title-wrapper
          h2.title Sign up
        form.form
          h3.form-title New user?
          p.form-subtitle
            | Use the form below to create your account.
          .form-inner
            .form-item.fade-1
              label.form-label(for='first-name') First Name
              input#first-name.form-input(type='text', name='first-name')
            .form-item.fade-2
              label.form-label(for='last-name') Last Name
              input#last-name.form-input(type='text', name='last-name')
            .form-item.fade-3
              label.form-label Nationality
              .form-select.select
                input#nationality.hidden(type='text', name='nationality')
                .select-placeholder Nationality
                ul.select-list.hidden
                  include ./utils/nationality.pug
                  each item in nationality
                    li.select-item= item
            .form-item.fade-4
              label.form-label(for='email') E-mail
              input#email.form-input(type='email', name='email')
            .form-item.fade-5
              label.form-label Date of Birth
              .select-group
                .form-select.select
                  input#day.hidden(
                    type='text',
                    name='day',
                    value=new Date().getDate()
                  )
                  .select-placeholder= new Date().getDate()
                  ul.select-list.hidden
                    - for (let x = 1; x <= 31; x++)
                      li.select-item= x
                .form-select.select
                  include ./utils/months.pug
                  input#month.hidden(
                    type='text',
                    name='month',
                    value=months[new Date().getMonth()]
                  )
                  .select-placeholder= months[new Date().getMonth()]
                  ul.select-list.hidden
                    each item in months
                      li.select-item= item
                .form-select.select
                  input#year.hidden(
                    type='text',
                    name='year',
                    value=new Date().getFullYear()
                  )
                  .select-placeholder= new Date().getFullYear()
                  ul.select-list.hidden
                    - for (let x = 1950; x <= new Date().getFullYear(); x++)
                      li.select-item= x
            .form-item.fade-6
              label.form-label Gender
              .radio-group
                input#male.form-input(
                  type='radio',
                  value='Male',
                  checked,
                  name='gender'
                )
                label.form-label(for='male') Male
                input#female.form-input(
                  type='radio',
                  value='Female',
                  name='gender'
                )
                label.form-label(for='female') Female
            .form-item.fade-7
              label.form-label Password
              label.password-mask(for='password')
              input#password.form-input(type='password', name='password')
            .form-item.fade-8
              label.form-label Confirm Password
              label.password-mask(for='confirm-password')
              input#confirm-password.form-input(
                type='password',
                name='confirm-password'
              )
          .form-bottom
            p.login-text
              | Have an account?&nbsp;
              a.login-link(href='#') Login
            button.form-button Complete Signup
          svg.form-image(
            width='412',
            height='412',
            viewbox='0 0 412 412',
            fill='none',
            xmlns='http://www.w3.org/2000/svg'
          )
            g(clip-path='url(#clip0_11322_52)')
              path.bg_0(
                d='M397 206C397 311.486 311.486 397 206 397C100.514 397 15 311.486 15 206C15 100.514 100.514 15 206 15C311.486 15 397 100.514 397 206Z',
                stroke='#F9FAFF',
                stroke-width='30'
              )
              path.bg_1(
                d='M322 345.5C322 408.628 270.398 460 206.5 460C142.602 460 91 408.628 91 345.5C91 282.372 142.602 231 206.5 231C270.398 231 322 282.372 322 345.5Z',
                stroke='#F9FAFF',
                stroke-width='30'
              )
              path.bg_2(
                stroke='#F9FAFF',
                stroke-width='30',
                d='M163,148A43,43 0,1,1 249,148A43,43 0,1,1 163,148'
              )
            defs
              clippath#clip0_11322_52
                path.bg_3(
                  fill='white',
                  d='M 206,0 L 206,0 A 206,206,0,0,1,412,206 L 412,206 A 206,206,0,0,1,206,412 L 206,412 A 206,206,0,0,1,0,206 L 0,206 A 206,206,0,0,1,206,0'
                )
    script(src='js/main.min.js')
